<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
html,body {	
	margin: 0;	
	padding: 0;
	height: 100%;
	font-family: "宋体";
	font-weight: bold;  	
	/*font-size: 150%;*//*10 ÷ 16 × 100% = 62.5%*/	
	/*font-size: 1.4rem;*//*1.4 × 10px = 14px */
}

@media screen and (min-width:300px) {	
	html,body{	
	font-size:30%;
	}
}

@media screen and (min-width:500px) {
	html,body {
	font-size:50%;	}} @media screen and (min-width:800px) {    html,body {    font-size: 80%;  }}@media screen and (min-width:1000px) {	html,body {		font-size: 100%;	}}

@media screen and (min-width:1300px) {	html,body{		font-size: 130%;	}} @media screen and (min-width:1400px) {	html,body {    font-size: 140%;  }}@media screen and (min-width:1500px) {	html,body{		font-size:150%;	}}@media screen and (min-width:1700px) {	html,body {    font-size: 170%;  }}

@media screen and (min-width:1900px) {	html,body {    font-size: 190%;  }}@media screen and (min-width:2000px) {	html,body {    font-size: 200%;  }}@media screen and (min-width:2100px) {	html,body {    font-size:210%;  }}@media screen and (min-width:2300px) {	html,body {    font-size: 230%;  }}

@media screen and (min-width:2500px) {	html,body {    font-size: 250%;  }}@media screen and (min-width:2700px) {	html,body {    font-size:270%;  }}@media screen and (min-width:3000px) {	html,body {    font-size: 300%;  }}@media screen and (min-width:3300px) {	html,body {    font-size: 330%;  }}@media screen and (min-width:3500px) {	html,body {    font-size: 350%;  }}

@media screen and (min-width:3800px) {
	html,body {
	font-size: 380%;	
	}
}

@media screen and (min-width:4000px) {
	html,body {	
	font-size: 400%;	
	}
}

@media screen and (min-width:4200px) {
	html,body {	
	font-size: 420%;	
	}
}

@media screen and (min-width:4500px) {
	html,body {		
	font-size: 450%;	
	}
}

@media screen and (min-width:4800px) {
	html,body {
	font-size: 480%;
	}
}


span{	font-size:3rem;}div{ 	font-size:5rem;} </style> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="./loading.css"\>
</head>
    
<body>
<form id="indexform" name="indexForm" action="insidePage.html" method="post">
    <div class="all">
        <div class="load">

            <img class="tlt" src="img/tlt.png" alt="">
            <input type="text" name="num" class="user" placeholder="请输入学号"/>

            <img class="name" src="img/name.png" alt="">
            <input type="submit" class="submit" value="登录"/>
        </div>
    </div>
</form>
</body>
</html>
